.main-sertificates {
  .heading {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--main-color);
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius);

    justify-self: center;
    // height: 30em;
    padding: 10px;

    &__info-text {
      text-align: center;
      margin: auto;
      font-size: xx-large;
    }

    &__logo {
      &-img {
        min-width: 25em;
      }
    }
  }

  &__suggestions {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &__banner {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background: var(--main-color);
    border: 1px solid var(--gray-color);
    border-radius: var(--border-radius);

    &__logo {
      display: flex;
      align-items: center;
      &-img {
        object-fit: cover;
      }
    }
    &__info {
      * {
        display: block;
      }

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      &-text {
        text-align: center;
        font-size: x-large;
      }
      &-description {
        max-width: 70%;
        color: var(--gray-text-color);
        text-align: justify;
      }
    }
  }

  @media screen and (width <= 420px) {
    &__head {
      grid-template-columns: repeat(1, 1fr);
      padding: 0px;
      &__logo {
        &-img {
          min-width: 21em;
        }
      }
    }
    &__suggestions {
      grid-template-columns: repeat(1, 1fr);
    }
    &__banner {
      &__info {
        gap: 1px;
      }
    }
  }
}
